guest_ip  = "192.168.8.254"
dirpath = __dir__
workpath = "C:\\genesis\\redhat\\cases" 
host = __dir__.match(/[^\/]+.$/) ### hostname as a name of folder

### checking if ip already config on vscode
# readip = File.open('C:\\Users\\dbuena\\.ssh\\config').read 
# ips = readip.scan(/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/m).to_s
# checkip = ips.match?(guest_ip.to_s)

### inserting on config with vscode 
  # if checkip = true
  #   File.write("C:\\Users\\dbuena\\.ssh\\known_hosts", "", mode: "w")
  #   File.write("C:\\Users\\dbuena\\.ssh\\config", "\r\rHost\t#{host}\r\tHostName\t#{guest_ip}\r\tUser\troot", mode: "a")
  # end

Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |v|
    v.name = "vm-vagrant-rhel8-caseslabs"
  end  
  config.vm.box = "generic/rhel8"
  config.vm.network "private_network", ip: guest_ip
  config.vm.provision "shell", path: dirpath + "\\shell-scripts\\sh-simple-provision.sh"
  # config.vm.synced_folder workpath, "/home/sync_cases"
  config.vm.synced_folder dirpath + "\\sync_folder", "/home/sync_folder"
  config.vm.hostname = host
end

puts "-------------------------------------------------"
puts "Demo URL : http://#{guest_ip}"
puts "-------------------------------------------------"
puts "Hostname : #{host}"
puts "-------------------------------------------------"


